[main]
pid_file = "/data/pid/nec.pid"
log_dir = "/data/logs/app/nec/"

[profiling]
enabled = true
port = 18000

[http]
# Listen ip:port, default ":8080"
addr = :8080
# Req read timeout(ms), default 2000
read_timeout = 2000ms
# Write timeout(ms), default 0
#write_timeout = 0
# Max header size limit, default 1M
max_header_bytes = 1048576
# Max body size limit, default 16M
max_body_bytes = 16777216
log_file = "http.log"
log_sampler_enabled = 1
log_sampler_tick = 1s
log_sampler_first = 1
log_sampler_thereafter = 1000

[proxy]
addr = ":9090"
commands = "setex,set,hset"
tps_limit = 500000
max_retries = 3
log_file = "proxy.log"
log_sampler_enabled = 1
log_sampler_tick = 1s
log_sampler_first = 1
log_sampler_thereafter = 1000

[consumer]
consumer_group = "__CONSUMER_GROUP__"
balance_strategy = ""
tps_limit = 1000
max_retries = 10
log_file = "consumer.log"
log_sampler_enabled = 1
log_sampler_tick = 1s
log_sampler_first = 1
log_sampler_thereafter = 1000

[kafka]
version = "2.1.1"
client_id = "__CLIENT_ID__"
broker_addrs = "__KAFKA_IP__:9092"
topic = "__TOPIC__"

[redis]
# comma separated redis server address
addrs = "__REDIS_IP__:6379"
cluster_enabled = true
route_mode = "master_slave_random"
max_redirects = 8
max_retries = 1
min_retry_backoff = 0
max_retry_backoff = 0
connect_timeout = 20ms
read_timeout = 20ms
write_timeout = 20ms
pool_size = 100
min_idle_conns = 20
max_conn_age = 0
pool_timeout = 20ms
idle_timeout = 30s
idle_check_frequency = 0
